Buchhaltung_Fabian_Zaniar_Noah_Amsel/Buchhaltung_Fabian_Zaniar_Noah_Amsel/View/BuchungsSatzView.xaml

<Window x:Class="Buchhaltung_Fabian_Zaniar_Noah_Amsel.View.BuchungsSatzView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mod="clr-namespace:Buchhaltung_Fabian_Zaniar_Noah_Amsel.Model"
        xmlns:local="clr-namespace:Buchhaltung_Fabian_Zaniar_Noah_Amsel"
        mc:Ignorable="d"
        Title="Buchungssätze" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="kontoname" 
                        MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:Kontoname" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Buchungssätze" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
        <DataGrid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding BuchungsSaetze, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Soll" Width="1*"
                                ItemsSource="{Binding Source={StaticResource kontoname}}"
                                SelectedItemBinding="{Binding Soll}"/>
                <DataGridComboBoxColumn Header="Haben" Width="1*"
                                ItemsSource="{Binding Source={StaticResource kontoname}}"
                                SelectedItemBinding="{Binding Haben}"/>
                <DataGridTextColumn Header="Betrag" Width="1*"
                                Binding="{Binding Betrag}"/>
                <DataGridTextColumn Header="Zeitpunkt" Width="1*"
                                Binding="{Binding Zeitpunkt, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Löschen"
                                Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Column="1" Grid.Row="5" Content="Eröffungsbilanz öffnen" Margin="60, 0, 60, 0" Command="{Binding OpenEroeffnungsBilanzCmd}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Kontenplan öffnen" Margin="60, 0, 60, 0" Command="{Binding OpenKontenPlanCmd}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Bilanz, ER öffnen" Margin="60, 0, 60, 0" Command="{Binding OpenBilanzERCmd}" />
    </Grid>
</Window>
    
