Buchhaltung_Fabian_Zaniar_Noah_Amsel/Buchhaltung_Fabian_Zaniar_Noah_Amsel/View/EroeffnungsBilanzView.xaml

<Window x:Class="Buchhaltung_Fabian_Zaniar_Noah_Amsel.View.EroeffnungsBilanzView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mod="clr-namespace:Buchhaltung_Fabian_Zaniar_Noah_Amsel.Model"
        xmlns:conv="clr-namespace:Buchhaltung_Fabian_Zaniar_Noah_Amsel.Converters"
        xmlns:local="clr-namespace:Buchhaltung_Fabian_Zaniar_Noah_Amsel.View"
        mc:Ignorable="d"
        Title="Eröffnungsbilanz" Height="500" Width="450">
    <Window.Resources>
        <ObjectDataProvider x:Key="kontoname" 
                        MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:Kontoname" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:EnumRestrictConverter x:Key="EnumRestrict"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid x:Name="BilanzGrid" Margin="7,7" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="A" />
            <Label Grid.Column="1" Content="Eröffnungsbilanz" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="P" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="25*" MaxHeight="25"  MinHeight="25"/>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="26*" MaxHeight="25" MinHeight="25"/>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="23*" MaxHeight="23" MinHeight="25"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black" Grid.RowSpan="5"/>

                <DataGrid Grid.Row="2" Grid.Column="2" MinHeight="108" ItemsSource="{Binding PassivKontenFremd, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Konto" Width="2*"
                                ItemsSource="{Binding Source={StaticResource kontoname}, Converter={StaticResource EnumRestrict}, ConverterParameter=Kasse;Post;Bank;FLL;Warenbestand;Mobilien;Immobilien;Eigenkapital}"
                                SelectedItemBinding="{Binding Konto}"/> 
                        <DataGridTextColumn Foreground="Black" Width="*" Header="" Binding="{Binding Anfangsbestand}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X"
                                Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="2" Grid.Column="0" MinHeight="108" ItemsSource="{Binding AktivKontenUmlauf}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Konto" Width="2*"
                                ItemsSource="{Binding Source={StaticResource kontoname}, Converter={StaticResource EnumRestrict}, ConverterParameter=Mobilien;Immobilien;VLL;Darlehensschuld;Hypotheken;Eigenkapital}"
                                SelectedItemBinding="{Binding Konto}"/>
                        <DataGridTextColumn Foreground="Black" Width="*" Header="" Binding="{Binding Anfangsbestand}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X"
                                Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="4" MinHeight="108" ItemsSource="{Binding AktivKontenAnlage}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Konto" Width="2*"
                                ItemsSource="{Binding Source={StaticResource kontoname}, Converter={StaticResource EnumRestrict}, ConverterParameter=Kasse;Post;Bank;FLL;Warenbestand;VLL;Darlehensschuld;Hypotheken;Eigenkapital}"
                                SelectedItemBinding="{Binding Konto}"/>
                        <DataGridTextColumn Foreground="Black" Width="*" Header="" Binding="{Binding Anfangsbestand}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X"
                                Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="4" Grid.Column="2" MinHeight="108" ItemsSource="{Binding PassivKontenEigen}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Konto" Width="2*"
                                ItemsSource="{Binding Source={StaticResource kontoname}}"
                                SelectedItemBinding="{Binding Konto}"/>
                        <DataGridTextColumn Foreground="Black" Width="*" Header="" Binding="{Binding Anfangsbestand}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="" Width="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X"
                                Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Fremdkapital" Grid.Column="2" Grid.Row="1" Margin="2,0,0,0"/>
                <Label Content="Anlagevermögen" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Eigenkapital" Grid.Column="2" Grid.Row="3"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <TextBox x:Name="txtSummeAktiv" Grid.Row="5" TextWrapping="Wrap" Text="0" Grid.Column="0" IsReadOnly="True" TextAlignment="Right"/>
                <TextBox x:Name="txtSummePassiv" Grid.Row="5" TextWrapping="Wrap" Text="0" Grid.Column="2" IsReadOnly="True" TextAlignment="Right"/>
                <Label Grid.ColumnSpan="3" Background="Black" Grid.Row="4" Height="3" VerticalAlignment="Bottom"/>
                <Label Content="Umlaufvermögen" Grid.Column="0" Grid.Row="1"/>

            </Grid>
        </Grid>
        <Button x:Name="btReturn" Grid.Column="2" Grid.Row="1" Width="80" Height="20" Content="Zurück" Click="btReturn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
