Buchhaltung_Fabian_Zaniar_Noah_Amsel/Buchhaltung_Fabian_Zaniar_Noah_Amsel/View/KontenView.xaml

<Window x:Class="Buchhaltung_Fabian_Zaniar_Noah_Amsel.View.KontenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buchhaltung_Fabian_Zaniar_Noah_Amsel.View"
        mc:Ignorable="d"
        Title="Hauptbuch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="KontoGrid" Margin="7,7" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Kasse" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding KasseSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding KasseHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
        <Grid x:Name="PostGrid" Margin="7,7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Post" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding PostSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PostHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}"/>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="BankGrid" Margin="7,7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Bank" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding BankSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding BankHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="FLLGrid" Margin="7,7" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="FLL" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding FLLSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding FLLHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="WarenbestandGrid" Margin="7,7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Warenbestand" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding WarenbestandSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding WarenbestandHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="MobilienGrid" Margin="7,7" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Mobilien" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding MobilienSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding MobilienHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
        <Grid x:Name="ImmobilienGrid" Margin="7,7" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Immobilien" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding ImmobilienSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ImmobilienHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="VLLGrid" Margin="7,7" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="VLL" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding VLLSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding VLLHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="DarlehensschuldGrid" Margin="7,7" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Darlehensschuld" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding DarlehensschuldSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DarlehensschuldHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="HypothekenGrid" Margin="7,7" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Hypotheken" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding HypothekenSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding HypothekenHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="EigenkapitalGrid" Margin="7,7" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="S" />
            <Label Grid.Column="1" Content="Eigenkapital" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="H" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding EigenkapitalSoll}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding EigenkapitalHaben}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="2*"
                                Binding="{Binding Betrag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="1*"
                                Binding="{Binding Bezeichnung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Button x:Name="btReturn" Grid.Column="3" Grid.Row="2" Width="80" Height="20" Content="Zurück" Click="btReturn_Click"/>
    </Grid>
</Window>
